<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config02">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config03">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config04">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config05">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config06">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config07">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config08">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config09">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config10">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SshConfigParser\SshConfigParser.csproj" />
  </ItemGroup>
</Project>