<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DevTunnels.Ssh" Version="3.11.36" />
		<PackageReference Include="Microsoft.DevTunnels.Ssh.Keys" Version="3.11.36" />
		<PackageReference Include="Microsoft.DevTunnels.Ssh.Tcp" Version="3.11.36" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ssh-Config-Parser\SshConfigParser\SshConfigParser.csproj" />
	</ItemGroup>

</Project>
